# LoanManager

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enfle/loanmanager/: BaseError.kt  ErrorCode.kt  LoanUtils.kt  LocalizedString.kt  LocalizedStringExt.kt  MainActivity.kt  NavigatioGraph.kt  Routes.kt  ViewState.kt
app/src/main/java/com/enfle/loanmanager/beans/: ActionResult.kt  ClientLoan.kt  LoanClient.kt
app/src/main/java/com/enfle/loanmanager/client/add/: AddClient.kt  AddClientViewModel.kt
app/src/main/java/com/enfle/loanmanager/client/view/: ClientProfile.kt  ClientProfileViewModel.kt
app/src/main/java/com/enfle/loanmanager/common/: ErrorComponent.kt  Loading.kt
app/src/main/java/com/enfle/loanmanager/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/enfle/loanmanager/loans/: NewLoanScreen.kt  NewLoanViewModel.kt
app/src/main/java/com/enfle/loanmanager/splash/: FirebaseLoginContract.kt  SplashScreen.kt
app/src/main/java/com/enfle/loanmanager/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/enfle/loanmanager/user/: EditProfile.kt  EditProfileViewModel.kt  TextFieldInput.kt  UserProfile.kt
app/src/main/java/com/enfle/loanmanager/utils/: LocalizedString.kt  LocalizedStringExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enfle/loanmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
